<!doctype html>
<html lang="cn">

<head>

  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//mat1.gtimg.com">
  <link rel="dns-prefetch" href="//f.seals.qq.com">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no, email=no">


  <title>范冰冰</title>


  <style>
  .spinner {
    width: 32px;
    height: 32px;
    position: absolute;
    z-index: 9998;
  }
  .cube1, .cube2 {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
  }
  .cube1 {
    -webkit-animation-delay: -1.8s;
    animation-delay: -1.8s;
  }
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  @-webkit-keyframes cubemove {
    25% {
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
      -webkit-transform: rotate(-360deg)
    }
  }
  @keyframes cubemove {
    25% {
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }
    50.1% {
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }
  </style>

  <script>
    var jsTimer = [];
    jsTimer.push(new Date().getTime()/1000); //jsTimer_0
  </script>
</head>

<body>
  <div class="spinner">
    <div class="cube1"></div>
    <div class="cube2"></div>
  </div>




  <script type="text/javascript">
  var app = {
    wx_id: '6', //微信公众帐号 ID
    wx_name: '范冰冰',//微信管号名称
    wx_subscribe_url: 'http://mp.weixin.qq.com/s?__biz=MjM5NTAwOTkzMg==&amp;amp;mid=200743431&amp;amp;idx=1&amp;amp;sn=c7f6e14d645f842d3b981f5823584e55#rd',//引导发布链接
    wx_account: 'fbbstudio916', //微信原始ID
    appid: 'wx7fab3942e520ddb1',//微信管号名称
    share_img_url: 'http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140408/thumb_120_120_20140408172751617.jpg',
    share_link: "http://mobile.ent.qq.com/fbbstudio916/CoverIndex/Show?tpl=4&amp;amp;amp;from=groupmessage&amp;amp;amp;isappinstalled=0&amp;amp;from=singlemessage&amp;amp;isappinstalled=0&amp;from=singlemessage&amp;isappinstalled=0",
    share_desc: '范冰冰微站~玩转专属表情，图文影音互动，送你个萌萌的范小胖！',
    data: {
			  "f_cover_templated_id": "4",
			  "f_cover_pic_after": [
			    "1.jpg",
			    "2.jpg",
			    "3.jpg",
			    "4.jpg",
			    "5.jpg",
			    "6.jpg",
			    "7.jpg",
			    "8.jpg"
			  ],
			  "f_content_background": null,
			  "module": [
			    {
			      "f_model_name": "“范”二的事",
			      "f_model_subtitle": "Fan2",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/fbbstudio916/CoverIndex/ShowNews?news_id=432",
			      "f_model_describe": "你不知道的“范”二事",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20141107/shipei_20141107110052971_ff655b98073b132289c1a6e7e51a1930.jpg",
			      "f_model_id": 0,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "对TA说",
			      "f_model_subtitle": "Say",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/fbbstudio916/CoverIndex/ShowNews?news_id=408",
			      "f_model_describe": "大声说出来",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140905/shipei_20140905110842833_21e2967381f8df9aeb319b6dbd4169fa.jpg",
			      "f_model_id": 1,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "片场日记",
			      "f_model_subtitle": "Diary",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowNews?news_id=63",
			      "f_model_describe": "《武则天》片场日记",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140915/shipei_20140915170350795_d7828586c4210df2b59883068c4f6f23.jpg",
			      "f_model_id": 2,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "写真",
			      "f_model_subtitle": "Photos",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowAlbum?wx_id=6",
			      "f_model_describe": "范小胖美照大集合",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140730/shipei_20140730110425327_6eaad9bf3385e6293a1ddd4ab16eadd4.jpg",
			      "f_model_id": 3,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "新闻资讯",
			      "f_model_subtitle": "News",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowNews?news_id=7",
			      "f_model_describe": "范小胖最新资讯抢先看",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709202342105_f8c15233325aea95ef60f55d0bdb45a4.jpg",
			      "f_model_id": 4,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "影视",
			      "f_model_subtitle": "Movies",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowVideo?wx_id=6",
			      "f_model_describe": "范冰冰影视作品",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709204815799_b9ad19e8099dafdce618f337429ba2d6.jpg",
			      "f_model_id": 5,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "微社区",
			      "f_model_subtitle": "Chat",
			      "f_model_type": "0",
			      "f_model_url": "http://wx.wsq.qq.com/208039050?_wv=1",
			      "f_model_describe": "冰冰邦邦的大家庭",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709202717151_b65c144d8feee3f7513fb0b28ec225f0.jpg",
			      "f_model_id": 6,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "爱里的心",
			      "f_model_subtitle": "Heart of ali",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowNews?news_id=6",
			      "f_model_describe": "由范冰冰发起的“爱里的心”公益项目",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709211245570_72b690114bc73599693c893ec1500e82.jpg",
			      "f_model_id": 7,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "荣耀时刻",
			      "f_model_subtitle": "Prize",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowNews?news_id=12",
			      "f_model_describe": "范小胖曾获奖项",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709205133901_f753b1e1302bc101f3edafe0c08c9b1e.jpg",
			      "f_model_id": 8,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "行程",
			      "f_model_subtitle": "Scheduling",
			      "f_model_type": "0",
			      "f_model_url": "http://mobile.ent.qq.com/CoverIndex/ShowSchedual?wx_id=6",
			      "f_model_describe": "范小胖去哪儿了",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709205149169_c7e09b672c1ef4e2d886569946dcef54.jpg",
			      "f_model_id": 9,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "微视",
			      "f_model_subtitle": "Weishi",
			      "f_model_type": "0",
			      "f_model_url": "http://weishi.qq.com/u/12296023?pgv_ref=weishi.index.bigshot.img",
			      "f_model_describe": "范小胖的微视",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140710/shipei_20140710123427142_92c04f75a34f30c6bdac02379e053bcc.jpg",
			      "f_model_id": 10,
			      "f_date": ""
			    },
			    {
			      "f_model_name": "范小游",
			      "f_model_subtitle": "Game",
			      "f_model_type": "0",
			      "f_model_url": "http://2048.malash.net/fanxiaopang",
			      "f_model_describe": "范小胖2048小游戏",
			      "f_model_background": "http://f.seals.qq.com/filestore/10037/c5/b3/2e/1000/20140709/shipei_20140709205406890_4e4a81d363609840410b1f5cec8a7420.jpg",
			      "f_model_id": 11,
			      "f_date": ""
			    }
			  ],
			  "push": {
			    "id": "92",
			    "url": "http://view.inews.qq.com/a/ENT201411130204012I",
			    "content": "明星逗趣、有奖活动，戳这里！戳这里！"
			  }
			}
	 };
  jsTimer.push(new Date().getTime()/1000); //jsTimer_1
  </script>
  <script src="./vstar_main_tpl4.js"></script>
  </body>

</html>
